menu.cpu=Processor

##############################################################

pro.name=MySensors Bootloader for Pro Mini

pro.upload.tool=arduino:avrdude
pro.upload.protocol=arduino
pro.upload.maximum_size=30720
pro.upload.maximum_data_size=2048

pro.bootloader.tool=arduino:avrdude
pro.bootloader.unlock_bits=0x3F
pro.bootloader.lock_bits=0x0F

pro.build.mcu=atmega328p
pro.build.board=AVR_PRO
pro.build.core=arduino:arduino
pro.build.variant=arduino:standard

## Arduino with MYSBootloader Beta 2
## -------------------------------------------------

## pro.menu.cpu.16MHzatmega328=ATmega328 16MHz (XTAL, BOD1V8) 1.3 Beta 2
## pro.menu.cpu.16MHzatmega328.upload.speed=115200
## pro.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
## pro.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
## pro.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x06
## pro.menu.cpu.16MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B2_16Mhz.hex
## pro.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

## pro.menu.cpu.8MHzatmega328=ATmega328 8MHz (RC, BOD1V8) 1.3 Beta 2
## pro.menu.cpu.8MHzatmega328.upload.speed=38400
## pro.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xE2
## pro.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
## pro.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x06
## pro.menu.cpu.8MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B2_8Mhz.hex
## pro.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

## pro.menu.cpu.1MHzatmega328=ATmega328 1MHz (RC/8, BOD1V8) 1.3 Beta 2
## pro.menu.cpu.1MHzatmega328.upload.speed=9600
## pro.menu.cpu.1MHzatmega328.bootloader.low_fuses=0x62
## pro.menu.cpu.1MHzatmega328.bootloader.high_fuses=0xDA
## pro.menu.cpu.1MHzatmega328.bootloader.extended_fuses=0x06
## pro.menu.cpu.1MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B2_1Mhz.hex
## pro.menu.cpu.1MHzatmega328.build.f_cpu=1000000L

## Arduino with MYSBootloader Beta 3
## -------------------------------------------------

pro.menu.cpu.16MHzatmega328=ATmega328 16MHz (XTAL, BOD1V8) 1.3 Beta 3
pro.menu.cpu.16MHzatmega328.upload.speed=115200
pro.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
pro.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x06
pro.menu.cpu.16MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B3_16Mhz.hex
pro.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

pro.menu.cpu.8MHzatmega328=ATmega328 8MHz (RC, BOD1V8) 1.3 Beta 3
pro.menu.cpu.8MHzatmega328.upload.speed=38400
pro.menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
pro.menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x06
pro.menu.cpu.8MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B3_8Mhz.hex
pro.menu.cpu.8MHzatmega328.build.f_cpu=8000000L

pro.menu.cpu.1MHzatmega328=ATmega328 1MHz (RC/8, BOD1V8) 1.3 Beta 3
pro.menu.cpu.1MHzatmega328.upload.speed=9600
pro.menu.cpu.1MHzatmega328.bootloader.low_fuses=0x62
pro.menu.cpu.1MHzatmega328.bootloader.high_fuses=0xDA
pro.menu.cpu.1MHzatmega328.bootloader.extended_fuses=0x06
pro.menu.cpu.1MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B3_1Mhz.hex
pro.menu.cpu.1MHzatmega328.build.f_cpu=1000000L

##############################################################
##############################################################
##############################################################
##############################################################
##############################################################

menu.cpu=Processor

##############################################################

uno.name=MySensors Bootloader for Uno

uno.upload.tool=arduino:avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048

uno.bootloader.tool=arduino:avrdude
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F

uno.build.mcu=atmega328p
uno.build.board=AVR_UNO
uno.build.core=arduino:arduino
uno.build.variant=arduino:standard

## Arduino with MYSBootloader Beta 2
## -------------------------------------------------

## uno.menu.cpu.16MHzatmega328=ATmega328 16MHz (XTAL, BOD1V8) 1.3 Beta 2
## uno.menu.cpu.16MHzatmega328.upload.speed=115200
## uno.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
## uno.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
## uno.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x06
## uno.menu.cpu.16MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B2_16Mhz.hex
## uno.menu.cpu.16MHzatmega328.build.f_cpu=16000000L

## Arduino with MYSBootloader Beta 3
## -------------------------------------------------

uno.menu.cpu.16MHzatmega328=ATmega328 16MHz (XTAL, BOD1V8) 1.3 Beta 3
uno.menu.cpu.16MHzatmega328.upload.speed=115200
uno.menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
uno.menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
uno.menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x06
uno.menu.cpu.16MHzatmega328.bootloader.file=MYSBootloader/MYSBootloader_B3_16Mhz.hex
uno.menu.cpu.16MHzatmega328.build.f_cpu=16000000L